//NAME JOB 8128120,              
//    'USERNAME',                
//    NOTIFY=&SYSUID,           
//    REGION=256M,              
//    MSGCLASS=A,               
//    MSGLEVEL=(1,1),           
//    CLASS=A                   
//STEP1  EXEC PGM=SORT          
//SYSIN  DD  *                  
         SORT FIELDS=(1,75,CH,A)
/*                              
//SYSOUT   DD  SYSOUT=*         
//SORTIN   DD  *                
NEPTUNE                         
PLUTO                           
EARTH                           
VENUS                           
MERCURY                         
MARS                            
URANUS      
SATURN    
JUPITER   
ENDOR
YAVIN
/*                                                  
//SORTOUT  DD  SYSOUT=*                             
/* 000100 //NAME JOB 8                               
//REPORT  DD  * 000200 //    'NAME                 
----------------------------------------------------
-- Report - SORT X, Y & Z -  for  DEMO            --
--                                                --
-- CREATED BY XXX                                 --
----------------------------------------------------
/*                                                  
